# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLens01.sln: 34D23FD14E2D42DA27A31BDFE741EB5F
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens01\App.cs: 70BA9844A45436F3DA53CB5A5190A731
HoloLens01\HoloLens01.csproj: AA1B4355DAFD23915C48B5F10CFAFA20
HoloLens01\HoloLens01.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloLens01\Package.appxmanifest: B0F96DF3FDBBD4DC49C95FA40E2A8F20
HoloLens01\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens01\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloLens01\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens01\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens01\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens01\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens01\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens01\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
